<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta property="og:image" content="https://img.favpng.com/0/23/2/siamese-cat-sphynx-cat-kitten-drawing-clip-art-png-favpng-sq9MtY4vzmPqCfGFynMdMVAUB.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />

    <link rel="shortcut icon" href="./assets/cat.png" type="image/x-icon" />

    <link rel="stylesheet" href="./styles/index.css" />

    <title>Project Neko-avani baheti</title>
  </head>
  <body>
<div id="heading">   <h1 >KATY CAT</h1></div>

<div id="cat-image" class="cat-image">

</div>
<div class="fetch-image">
  <button id="fetch-image-button" onclick="fetchimage()">load Katy's image</button>
</div>
  <div id="katy-cat-facts" class="katy-cat-facts">

  </div>
  <div class="load-more-facts">
    <button  id="load-more-facts" onclick="fetchfacts()">learn More Facts</button>
  </div>

    <!-- load the javascript -->
    <script src="./scripts/main.js"></script>
  </body>
</html>


    