/* 
========================
Reset basic css styles
========================
*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: cursive;
}
body {
    background:grey;
  }
  #heading h1 {
    text-align: center;
    padding: 1rem;
    color:black;
    letter-spacing: 3px;
    margin-top: 20px;
    font-size: 50px;
    justify-content: center;
  }
  .cat-image {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
  .cat-image img {
    width: 50%;
    max-width: 400px;
    height: 400px;
    border-radius: 20px;
  }
  .fetch-image {
    display: flex;
    justify-content: center;
  }
  .katy-cat-facts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fact-block {
    padding: 1rem;
    color:white;
    width: 90%;
    max-width: 900px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 1rem;
  }
  .fact-block p {
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .load-more-facts {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
  }
  button {
    color: black;
    padding: 5px 10px;
    border: 1px solid white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 2px;
    background: grey;
    min-width: 150px;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  button:hover {
    background: white;
  }
  